<!doctype html>
<html lang="es" class="no-js">

<head>
  <meta charset="utf-8">
  <title> HTML5 </title>
  <meta name="description" content="Simple HTML5 Page layout template with header, footer, sidebar etc.">
 
  <link rel="stylesheet" href="style.css">
  </head>
  <style>
    header {
      background-color: green;
      color: white;
      display: flex;
      align-items: center;
      padding: 10px;
    }

    #logo {
      display: flex;
      align-items: center;
    }

    #logo img {
      height: 50px;
      margin-right: 10px;
    }

    nav {
      background-color: rgb(103, 135, 103);
      padding: 10px;
    }

    section {
      background-color: pink;
      padding: 10px;
    }

    article {
      background-color: palevioletred;
      margin: 10px 0;
      padding: 10px;
    }

    aside {
      background-color: purple;
      color: white;
      padding: 10px;
    }

    footer {
      background-color: gray;
      color: white;
      padding: 10px;
      text-align: center;
    }

    footer address {
      color: lightblue;
      font-style: italic;
    }
  </style>
</head>

<body>
  <header>
  <div id="logo">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png" alt="Logo del sitio" height="50">
    <h1> LOGO HTML5</h1>
  </div>
 
</header>

  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="#">Menu 1</a></li>
      <li><a href="#">Menu 2</a></li>
      <li><a href="#">Menu 3</a></li>
      
      <li><a href="#">Menu 4</a></li>
    </ul>
  </nav>

  <section>
    <strong>Ejemplo de página HTML5 con elementos: header, nav, section, main, article, aside, footer, address.</strong>
  </section>

  <section id="pageContent">
    <main role="main">
      <article>
        <h2>Título artículo 1</h2>
        <p>Lorem ipsum dolor sit amet, nonumes voluptatum mel ea, cu case ceteros cum. Novum commodo malorum vix ut. Dolores consequuntur in ius, sale electram dissentiunt quo te.</p>
      </article>

      <article>
        <h2>Título artículo 2</h2>
        <p>Eum facete intellegat ei, ut mazim melius usu. Has elit simul primis ne, regione minimum id cum. Sea deleniti dissentiet ea.</p>
      </article>

      
      <article>
        <h2>Título artículo 3</h2>
        <p>Quo debet vivendo ex. Qui ut admodum senserit partiendo. Id adipiscing disputando eam, sea id magna pertinax conclusionemque.</p>
      </article>

      <article>
        <h2>Título artículo 4</h2>
        <p>Has amet modo perfecto, te eum mucius conclusionemque. Duo ceteros phaedrum id, amet populo efficiantur in mei.</p>
      </article>
    </main>
  </section>

  <aside>
    <div>Barra lateral 1</div>
    <div>Barra lateral 2</div>
    <div>Barra lateral 3</div>
    
    <div>Barra lateral 4</div>
  </aside>

  <footer>
    <p>&copy; ByStudent — Página creada para la práctica  2.6 HTML5</p>
    <address>
      Contacto: <a href="mailto:nassim.saban@educa.madrid.org">Correo</a>
    </address>
  </footer>
</body>
</html>
